# AspNet.CorsSettings

./: Readme.md
Source/: JanHafner.AspNet.CorsSettings.sln
Source/JanHafner.AspNet.CorsSettings/: CorsMiddlewareExtensions.cs  CorsPolicySettings.cs  CorsSettings.cs  JanHafner.AspNet.CorsSettings.csproj
Source/JanHafner.AspNet.CorsSettings.Tests/: JanHafner.AspNet.CorsSettings.Tests.csproj
Source/JanHafner.AspNet.CorsSettings.Tests/CorsMiddlewareExtensionsTests/: AddCors.cs  TestAppSettings.Designer.cs  TestAppSettings.resx  default.json
